.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  width: auto;
  height: auto;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(6, minmax(180px, 1fr));
  grid-auto-rows: 180px;
  gap: 20px;
}
@media (max-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(6, minmax(180px, 1fr));
  }
}
@media (max-width: 780px) {
  .grid-gallery {
    grid-template-columns: repeat(3, minmax(180px, 1fr));
  }
}
@media (max-width: 420px) {
  .grid-gallery {
    grid-template-columns: repeat(1, minmax(180px, 1fr));
    gap: 10px;
  }
}

.grid-gallery img {
  object-fit: cover;
  cursor: pointer;
  /* margin: 10px; */
  padding: 10px;
}
