.Nav-bar-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-layout {
  margin-left: 25px;
}

.ul-layout {
  margin-right: 25px;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid-gallery img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}

.grid-editor {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
